# KTW_Project_MainView

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/kicktheworld_test/: KickTheWorldTestApplication.java  MainController.java
src/main/java/com/example/kicktheworld_test/Attraction/Controller/: AttractionApiController.java  AttractionViewController.java
src/main/java/com/example/kicktheworld_test/Attraction/Dto/: AddAttractionRequest.java  AttractionListViewResponse.java  AttractionResponse.java  AttractionViewResponse.java  UpdateAttractionRequest.java
src/main/java/com/example/kicktheworld_test/Attraction/Entity/: Attraction.java
src/main/java/com/example/kicktheworld_test/Attraction/Repository/: AttractionRepository.java
src/main/java/com/example/kicktheworld_test/Attraction/Service/: AttractionService.java
src/main/java/com/example/kicktheworld_test/Board/Controller/: BoardController.java
src/main/java/com/example/kicktheworld_test/Board/Dto/: BoardDto.java
src/main/java/com/example/kicktheworld_test/Board/Entity/: Board.java
src/main/java/com/example/kicktheworld_test/Board/Repository/: BoardRepository.java
src/main/java/com/example/kicktheworld_test/Board/Service/: BoardService.java
src/main/java/com/example/kicktheworld_test/Cart/Constant/: OrderStatus.java
src/main/java/com/example/kicktheworld_test/Cart/Controller/: OrderController.java
src/main/java/com/example/kicktheworld_test/Exception/: OutOfStockException.java
src/main/resources/: application.yml
src/main/resources/static/css/: attraction.css  login.css  main.css  main_test.css  stay.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: attraction.js  board.js  eatery.js  main_test.js  stay.js
src/main/resources/templates/: adminPage.html  mainPage.html  mainPage_test.html
src/main/resources/templates/attraction/: attractionDetail.html  attractionList.html  newAttraction.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  createBoard.html  editBoard.html
src/main/resources/templates/eatery/: createEatery.html  eateryDetail.html  eateryList.html  editEatery.html
src/main/resources/templates/member/: LoginForm.html  Signup.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/stay/: createStay.html  editStay.html  stay.html  stayMng.html  stayPage.html
src/test/java/com/example/kicktheworld_test/: KickTheWorldTestApplicationTests.java
(+42 files in other folders)
